protocol/data.proto

package Broker;

//protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/addressbook.proto

enum DataType {
    INT32 = 0;
    DOUBLE = 1;
    BOOLEAN = 2;
    STRING = 3;
}

message DataDescriptor {
    optional string data_description = 1;
    required string data_name = 2;
    required string unit = 3;
    required DataType data_type = 4  [default = INT32];
}

message DataRegistration {
    optional string provider_name = 1;
    repeated DataDescriptor data_decriptors = 2;
}

message Data {
    required uint64 timestamp = 1;
    required string data_name = 2;
    required DataType data_type = 3  [default = INT32];
    optional int32 data_int32 = 4;
    optional double data_double = 5;
    optional bool data_bool = 6;
    optional string data_string = 7;
}

message DataCollection {
    required uint32 packet_len = 1;
    optional string provider_name = 2;
    repeated Data data_provided = 3;
}
